# springboot-cloudstream-kafka-docker

./: HELP.md  README.md  pom.xml
kafka_conf/: docker-compose.yml  how_to.md
src/main/java/it/olly/springbootcloudstreamkafkadocker/: SpringbootCloudstreamKafkaDockerApplication.java
src/main/java/it/olly/springbootcloudstreamkafkadocker/controller/: SimpleController.java
src/main/java/it/olly/springbootcloudstreamkafkadocker/engine/: AProcessor.java  BConsumer.java  StringConsumer.java  StringMultipleConsumer.java
src/main/java/it/olly/springbootcloudstreamkafkadocker/model/: MyUser.java  MyUserPlus.java
src/main/resources/: application.yml
src/test/java/it/olly/springbootcloudstreamkafkadocker/test/multiconsumers/: TestEngineConsumer.java  TestMultipleQueue.java  TestStringProducer.java
